._ban_button {
  border: none;
  background: transparent;
  cursor: pointer;
  opacity: 0.2;
}
._ban_button:active {
  background: #f0c0c0;
}
._ban_button:hover {
  opacity: 1;
}
._banned {
  opacity: 0.5;
}

.cpointer {
  cursor: pointer;
}

._ban_infoblock {
  opacity: 0.5;
  font-size: 8px;
}

._ban_infoblock:hover {
  opacity: 1;
}

._ban_infoblock div {
  margin-left: 5px;
  margin-right: 5px;
  display: inline;
  position: relative;
}

._ban_infoblock .wrap sub {
  top: -4px;
  position: relative;
}
